{
    "files.associations": {
        "string": "cpp",
        "stack": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string_view": "cpp"
    }
}